server {
    listen 0.0.0.0:80;
    server_name foodsupply.co.za www.foodsupply.co.za;
    return 307 https://foodsupply.co.za$request_uri;
}

server {
    listen 0.0.0.0:80;
    server_name core-management-portal;

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header If-None-Match "";
        proxy_connect_timeout 10s;
        proxy_read_timeout 20s;
        resolver 127.0.0.11 valid=10s;
        set $backend "http://core-management-portal:80";
        proxy_pass $backend;
        proxy_intercept_errors on;
        keepalive_timeout 60 60;
        add_header Last-Modified "";
    }

}

server {
    listen 0.0.0.0:80;
    server_name core-access-control;

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header If-None-Match "";
        proxy_connect_timeout 10s;
        proxy_read_timeout 20s;
        resolver 127.0.0.11 valid=10s;
        set $backend "http://core-access-control:80";
        proxy_pass $backend;
        proxy_intercept_errors on;
        keepalive_timeout 60 60;
        add_header Last-Modified "";
    }

}

server {
    listen 0.0.0.0:80;
    server_name core-user-data-store;

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header If-None-Match "";
        proxy_connect_timeout 10s;
        proxy_read_timeout 20s;
        resolver 127.0.0.11 valid=10s;
        set $backend "http://core-user-data-store:8080";
        proxy_pass $backend;
        proxy_intercept_errors on;
        keepalive_timeout 60 60;
        add_header Last-Modified "";
    }

}

server {
    listen 0.0.0.0:80;
    server_name core-authentication-service;

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header If-None-Match "";
        proxy_connect_timeout 10s;
        proxy_read_timeout 20s;
        resolver 127.0.0.11 valid=10s;
        set $backend "http://core-authentication-service:8000";
        proxy_pass $backend;
        proxy_intercept_errors on;
        keepalive_timeout 60 60;
        add_header Last-Modified "";
    }

}

server {
    listen 0.0.0.0:80;
    server_name core-management-layer;

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header If-None-Match "";
        proxy_connect_timeout 10s;
        proxy_read_timeout 20s;
        resolver 127.0.0.11 valid=10s;
        set $backend "http://core-management-layer:8000";
        proxy_pass $backend;
        proxy_intercept_errors on;
        keepalive_timeout 60 60;
        add_header Last-Modified "";
    }

}
